{
  "name": "@site/home",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --workspace-root dev",
    "check": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@site/config": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.3.3",
    "typescript": "6.0.3"
  }
}
