{
  "name": "@site/blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --workspace-root dev",
    "check": "astro check",
    "build": "astro build --force",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.6",
    "cheerio": "1.2.0",
    "katex": "0.19.0",
    "node-tikzjax": "1.0.5",
    "rehype-katex": "7.0.1",
    "remark-cjk-friendly": "2.3.2",
    "remark-directive": "4.0.0",
    "remark-math": "6.0.0",
    "sharp": "0.35.5",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3",
    "mdast-util-from-markdown": "2.1.0",
    "micromark-util-types": "2.0.3",
    "rehype-stringify": "10.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "@types/hast": "3.0.5",
    "@types/mdast": "4.0.4",
    "@types/node": "24.19.1"
  }
}
